APP_PORT=8080
DB_HOST="your host database"
DB_PORT="your port database"
DB_DATABASE="your name database"
DB_USERNAME="your username database"
DB_PASSWORD="your password database"
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
